{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17880\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This statistical analysis was done as part of the data analyst nanodegree from Udacity.  I\'92ve uploaded it to github as a sample project for anyone who wants a demonstration of my competence with statistal analysis and the statistical tools available through Python.  \
\
The jupyter notebook and html document are well-formatted. The spacing in the pdf is slightly wonky, but some people might find it easier to open a pdf.\
\
\
Files:\
\
stroop_effect.ipynb   -   A jupyter notebook containing the statistical analysis of the dataset.\
\
stroop_effect.html   -   A html that presents the statistical analysis in a more viewer-friendly format.\
\
stroop_effect.pdf   -   A pdf for any viewer that finds it easier to view this type of document.  Not as well-formatted as the html document.\
\
stroop_data.csv   -   A dataset provided by the Udacity course for this analysis.\
\
\
\
\
}