{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17880\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This machine learning project was done as part of the data analyst nanodegree from Udacity.  I\'92ve uploaded it to github as a sample project for anyone who wants a demonstration of my competence with machine learning and specifically with Python\'92s scikit-learn library.\
\
The project analyzes the possibility to use machine learning to identify persons of interest with regards to fraud at Enron.\
\
Files:\
\
bonus_vs_total_stock_value.png   -   An image file utilized by enron_summary_report.md\
\
enron_summary_report.md   -   The summary of my findings.\
\
my_classifier.pkl   -   The classifier created during the machine learning (mostly useful to Udacity reviewers)\
\
my_dataset.pkl   -   The dataset used in the machine learning (mostly useful to Udacity reviewers)\
\
my_feature_list.pkl   -   The list of features used by the classifier (mostly useful to Udacity reviewers)\
\
poi_id.py   -   The Python program used to perform the machine learning\
\
\
\
\
\
\
}