{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17880\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This exploratory data analysis was done as part of the data analyst nanodegree from Udacity.  I\'92ve uploaded it to github as a sample project for anyone who wants a demonstration of my competence with exploratory data analysis and the R coding language.  \
\
\
Files:\
\
campaign_contributions_pa.html   -   The exploratory analysis in html format.\
\
campaign_contributions_pa.pdf   -   The exploratory analysis in the easiest to view format.\
\
campaign_contributions_pa.Rmd    -   The exploratory analysis with the working code used to perform the analysis.  All code was written in R.\
\
Important note: \
\
I did not upload the dataset to github because it\'92s a very large file.  The dataset can be found at the FEC\'92s website:\
http://classic.fec.gov/disclosurep/pnational.do\
The dataset file should be named P00000001-PA.csv for the RMarkdown file to import it properly.  As mentioned in the analysis, the downloaded file may contain an extraneous comma in the header row that needs to be removed.\
\
\
\
}