{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17880\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data analysis was done as part of the data analyst nanodegree from Udacity.  I\'92ve uploaded it to github as a sample project for anyone who wants a demonstration of my competence with data analysis and the data tools available through Python.  \
\
The jupyter notebook and html document are well-formatted. The spacing in the pdf is slightly wonky, but some people might find it easier to open a pdf.\
\
This was an early project and so the data analysis is much simpler than in some other projects.  A more throrough analysis is available in the data exploration directory here on github.\
\
Files:\
\
stroop_effect.html   -   A html document that presents the data analysis in a more viewer-friendly format.\
\
brazil_medical_appts.ipynb   -   A jupyter notebook containing the data analysis and working code.  All code is written in Python.\
\
brazil_medical_appts.pdf   -   A pdf for any viewer that finds it easier to view this type of document.  It includes the code, and isn\'92t as well-formatted as the html document.\
\
The dataset is not included with these files, but can be downloaded from Kaggle:\
https://www.kaggle.com/joniarroba/noshowappointments\
\
\
\
\
}